{
  "name": "bmcustodio-flat-ui-colors",
  "description": "Flat UI's color palette in CSS/LESS/SASS.",
  "version": "1.0.1",
  "keywords": [
    "colors",
    "css",
    "flat",
    "less",
    "sass",
    "ui"
  ],
  "main": "css/flat-ui-colors.css",
  "styles": [
    "css/flat-ui-colors.css"
  ],
  "dependencies": {},
  "license": "MIT"
}